plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.must.atm'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}


dependencies {
  implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
  implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
  implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'


}

ext {
  junitVersion = '5.9.2'
}
tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.must.atm.mustatm'
  mainClass = 'com.must.atm.mustatm.Controller.main'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}